<!DOCTYPE html>
<html>
<head>
    <title>ABOUT ME</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<div class="fb-header">
  <div class="left-section">
    <img class="IMAGES" src="icons/unnamed.jpg">
    <input class="search-bar" type="text" placeholder="&#128269;Search Lawrence">
    <div class="middle-section">
      <div class="middle-section-link">
          <a href="http://127.0.0.1:5500/index.html" target="_blank">
      <img class="Home" src="icons/home.svg">
      </a>
      <div class="tooltip">Home</div>
      </div>
      <div class="middle-section-link">
          <a href="http://127.0.0.1:5500/about.html" target="_blank">
      <img class="ABOUT ME" src="icons/users.svg">
          </a>
      <div class="tooltip">ABOUT</div>
      </div>
      <div class="middle-section-link">
          <a href="http://127.0.0.1:5500/skills.html" target="_blank">
      <img class="SKILLS" src="icons/facebook-watch.svg">
          </a>
      <div class="tooltip">SKILLS</div>
      </div>
      <div class="middle-section-link-2">
          <a href="http://127.0.0.1:5500/RESUME.html" target="_blank">
      <img class="RESUME" src="icons/marketplace.svg">
          </a>
      <div class="tooltip">RESUME</div>
      </div>
      <div class="middle-section-link">
          <a href="http://127.0.0.1:5500/contact.html" target="_blank">
      <img class="CONTACT" src="icons/mail-inbox-app.png">
          </a>
      <div class="tooltip">CONTACT</div>
      </div>
    </div>
  </div>
  <video autoplay loop muted plays-inline class="back-video"> 
    <source src="icons/pexels-cottonbro-studio-2795167-3840x2160-25fps.mp4" type="video/mp4">
</video>
        <body>  
        <div style="
        margin-top: 10px;
        margin-left: 0%;
        margin-right: 0%;
        margin-bottom: 0%;
        height: 300px;
        border-width: 0.1px;
        border-style: none;
        border-color: rgba(255, 255, 255, 0);
        display: flex;
        flex-direction: row;
        justify-content: center;
        ">
          <div style="padding-right: 50px;
          width:600px;">
          <div> 
            <header>
            <h1>Brief Biography</h1>
          <p>I'm Lawrence Padrinao, Entrepreneur. Owner of Mind Madness. I teach sales process and lead geneartion, working on website development skill (HTML/CSS), Wordpress and Elementor. I prefer Working to details and focus on task given in certain period of time. As an Individual, I never quit until the job's done.</p>
          <p>P.S. I'm intern Dropout</p>
          <h1>EDUCATION</h1>
            <ul>
                <li>2010-2011 INDUSTRIAL ENGINEERING ADAMSON UNIVERSITY</li>
                <li>2013-2016 MEDICAL TECHNOLOGY OLFU-VAL</li>
                <li>2017-2019 MEDICAL TECHNOLOGY PCHS-MANILA</li>
                <li>2022 QUICKPRO</li>
            </ul>
          <h1>EXPERIENCE/PROJECT</h1>
            <UL>
                <li>MIND MADNESS MAY 2022 Education Flatform/Membership website</li>
                <li>CHILLFLIX AUGUST 2022 My own movie streaming website</li>
                <li>MAPALAD LIFE JANUARY 2023 Membership website for FWD Mount Mapalad Branch</li>
            </UL>
                <p>&copy; 2023 Lawrence Padrinao.com All rights reserved.</p>
        </div>
          </div>
          <div style=" 
          width:680px;margin-top: 2px;">
          </div>
        </div>
  </main>
</body>
</html>
